<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Joseph Yang - Profile">
    <meta property="og:description" content="양군에 대해 궁금하니?">
    <meta property="og:image" content="프로필사진.jpg">
    <title>양군 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }  
        body {
            background-color: #16bda1;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url(프로필사진.jpg);
            background-position: center;
            background-size: cover;
                }
         .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
         }       
         .sub{
            color: whitesmoke;
            font-size: 14px;

            margin-top: 0px;
            margin-top: 30px;

         }
         .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
         }
         .wrap > a :hover {
            background-color: #f2f2f2;
            
         }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">양군 (Joseph Yang)</h1>
        <p class="sub">Do you know about me?</p>
        <a target="_blank" href="https://www.linkedin.com/in/joseph-yang-ph-d-mba-b0184a144/">LinkdIn</a>
        <a target="_blank" href="https://www.instagram.com/ksyang83/">Instagram</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCcEmY5vgeILQPnxs_DIdRNg">YouTube</a>
	<a target="_blank" href="https://blog.naver.com/coolday83">Naver블로그</a>
        
    </div>
    
</body>
</html>
